{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.20.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "v4.0.0-beta.0",
        "node-sass": "^4.9.4",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.20.3",
        "vue": "^2.5.16",
        "vue-loader": "^15.2.1",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.1.1",
        "webpack-cli": "^2.0.12",
        "webpack-notifier": "^1.5.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "dependencies": {
        "babel-loader": "^7.1.4",
        "babel-preset-es2017": "^6.24.1",
        "bootstrap-sass": "^3.3.7",
        "prop-types": "^15.6.2",
        "react": "^16.6.0",
        "react-dom": "^16.6.0",
        "react-redux": "^5.1.0",
        "redux": "^4.0.1"
    }
}
